MONGO_URI=mongodb+srv://shivamsinghk116:jzZbo5BlxWXHbqkU@cluster0.w2t3z.mongodb.net/instagram_clone
PORT=5000
JWT_SECRET_KEY=shivamsingh@999239cloud
LOCALHOST_URL=http://localhost:5173
FRONTEND_URL=https://gramhub.netlify.app
EMAIL_USER=gramhub.io@gmail.com
EMAIL_PASS=ixms mjja ugzy nqsx
CLOUDINARY_CLOUD_NAME=dhuuogpw5
CLOUDINARY_API_KEY=253292755387539
CLOUDINARY_API_SECRET=0DMwq8zJOsxJ0JEBfbXzj-frY2o