MONGO_URI=mongodb+srv://shivamsinghk116:jzZbo5BlxWXHbqkU@cluster0.w2t3z.mongodb.net/instagram_clone
PORT=5000
JWT_SECRET_KEY=shivamsingh@999239
LOCALHOST_URL=http://localhost:5173
FRONTEND_URL=https://gramhub.netlify.app/
EMAIL_USER=gramhub.io@gmail.com
EMAIL_PASS=ixms mjja ugzy nqsx